// 1. Header
diagram OrderSystem {
    type: Sequence
    theme: Blueprint
    resolution: (x:1920, y:1080)
}

// 2. Body (Logic & Content)
actor u : "Customer"
participant f : "Frontend App"
participant b : "Backend API"
database d : "SQL Database"

// 3. Relationships
// Normal sync call
u -> f : "Click 'Buy'"

// Complex call with return
f -> b : "POST /order" {
    style: bold
    color: blue
}

// Internal processing
b -> b : "Validate()"

// Database interaction
b -[dashed]-> d : "Insert Row"
d -[dashed]-> b : "Success ID: 501"

// 4. Layout (Generated by your tool, readable by humans)
layout {
    u: @(x:50, y:50)
    f: @(x:200, y:50)
    b: @(x:400, y:50)
    d: @(x:600, y:50)
}
