# ── CarDSL Example Script ──
# Demonstrates all 32 instructions

# 1. START_ENGINE — turn on the car
START_ENGINE
PRINT_STATUS

# 2. DRIVE — enter moving state
DRIVE
TOGGLE_LIGHTS

# Acceleration instructions
ACCELERATE 15
SPEED_UP 40
PRINT_STATUS

# Rotation instructions
SIGNAL_LEFT
TURN_LEFT 45
SIGNAL_OFF

# Repeat block — 3 acceleration bursts
REPEAT 3 {
    ACCELERATE 5
    SPEED_UP 10
    TURN_RIGHT 15
    PRINT_STATUS
}

# Conditional: if going fast, slow down
IF_SPEED_GT 60 {
    DECELERATE 10
    SLOW_DOWN 20
}

PRINT_STATUS

# Set exact values
SET_SPEED 50
SET_ACCEL 5
SET_ANGLE 180
PRINT_STATUS

# Cruise control
CRUISE

# U-turn
U_TURN
PRINT_STATUS

# Spin
SPIN 720

# Low speed check
IF_SPEED_LT 100 {
    SPEED_UP 30
}

# Max speed
MAX_SPEED
PRINT_STATUS

# Emergency stop!
EMERGENCY_STOP
PRINT_STATUS

# Reset heading
RESET_ANGLE
RESET_ACCEL

# Restart and reverse
DRIVE
SPEED_UP 15
SIGNAL_RIGHT
REVERSE
SIGNAL_OFF
PRINT_STATUS

# Park & shut down
STOP
HONK
WAIT 1
STOP_ENGINE
PRINT_STATUS
