# ── CarDSL Map Demo ──
# A scenic drive with lots of turns to show off the map view

START_ENGINE
DRIVE
TOGGLE_LIGHTS

# Head north and accelerate
SPEED_UP 60
ACCELERATE 5

# Gentle right turn (heading east)
REPEAT 9 {
    TURN_RIGHT 10
    SPEED_UP 2
}

# Cruise east
CRUISE
REPEAT 5 {
    SPEED_UP 1
}

# Sharp left (heading north again)
SIGNAL_LEFT
TURN_LEFT 90
SIGNAL_OFF

# Speed up heading north
SPEED_UP 40
REPEAT 5 {
    SPEED_UP 2
}

# Curve right (heading east)
REPEAT 6 {
    TURN_RIGHT 15
    SPEED_UP 1
}

# Slow down for a U-turn
SLOW_DOWN 30
U_TURN

# Head west now
REPEAT 8 {
    SPEED_UP 3
}

# Gentle left curve (heading south-west)
REPEAT 6 {
    TURN_LEFT 15
    SPEED_UP 1
}

# Speed up heading south
SPEED_UP 50
REPEAT 8 {
    SPEED_UP 2
}

# Right turn heading west
TURN_RIGHT 90
REPEAT 5 {
    SPEED_UP 3
}

# Approach home - slow down
IF_SPEED_GT 50 {
    SLOW_DOWN 30
}

# Final curve back north
REPEAT 9 {
    TURN_RIGHT 10
    SLOW_DOWN 2
}

# Stop
SLOW_DOWN 20
STOP
HONK
STOP_ENGINE
PRINT_STATUS
